<?xml version="1.0" encoding="UTF-8"?>
<wsdl:definitions targetNamespace="http://www.une.net.co/svc" xmlns:ns="http://www.une.net.co/gis" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:tns="http://www.une.net.co/svc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/">
  <wsdl:types>
    <xs:schema>
      <xs:import namespace="http://www.une.net.co/gis" schemaLocation="WsConsultarSubzonaAreaTrabajoService-RQ.xsd"/>
      <xs:import namespace="http://www.une.net.co/gis" schemaLocation="WsConsultarSubzonaAreaTrabajoService-RS.xsd"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="consultaSubzonaAreaTrabajoResponse">
    <wsdl:part name="parameter" element="ns:WsConsultarSubzonaAreaTrabajo-RS">
    </wsdl:part>
  </wsdl:message>
  <wsdl:message name="consultaSubzonaAreaTrabajoRequest">
    <wsdl:part name="parameter" element="ns:WsConsultarSubzonaAreaTrabajo-RQ">
    </wsdl:part>
  </wsdl:message>
  <wsdl:portType name="WsConsultarSubzonaAreaTrabajoPortType">
    <wsdl:operation name="consultaSubzonaAreaTrabajo">
<wsdl:documentation>Permite consultar los datos de subzona y área de trabajo como área geográfica en Smallworld.</wsdl:documentation>
      <wsdl:input name="consultaSubzonaAreaTrabajoRequest" message="tns:consultaSubzonaAreaTrabajoRequest">
    </wsdl:input>
      <wsdl:output name="consultaSubzonaAreaTrabajoResponse" message="tns:consultaSubzonaAreaTrabajoResponse">
    </wsdl:output>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="WsConsultarSubzonaAreaTrabajo-SOAP12Binding" type="tns:WsConsultarSubzonaAreaTrabajoPortType">
    <soap12:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="consultaSubzonaAreaTrabajo">
      <soap12:operation soapAction="urn:consultaSubzonaAreaTrabajo" soapActionRequired="true" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="WsConsultarSubzonaAreaTrabajo-SOAP11Binding" type="tns:WsConsultarSubzonaAreaTrabajoPortType">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="consultaSubzonaAreaTrabajo">
      <soap:operation soapAction="urn:consultaSubzonaAreaTrabajo" style="document"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="WsConsultarSubzonaAreaTrabajoService">
    <wsdl:port name="WsConsultarSubzonaAreaTrabajo-SOAP12port_http" binding="tns:WsConsultarSubzonaAreaTrabajo-SOAP12Binding">
      <soap12:address location="http://0.0.0.0:8080/gss/web/services/WsConsultarSubzonaAreaTrabajoService/"/>
    </wsdl:port>
    <wsdl:port name="WsConsultarSubzonaAreaTrabajo-SOAP11port_http" binding="tns:WsConsultarSubzonaAreaTrabajo-SOAP11Binding">
      <soap:address location="http://0.0.0.0:8080/gss/web/services/WsConsultarSubzonaAreaTrabajoService/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
